{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "webworker"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./public/*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "@serwist/next/typings"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "middleware.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "moduleResolution": [
    "node_modules",
    ".next",
    "node"
  ]
}
